Principals	Principal Code	Principal_Code	VARCHAR(500)	Primary key	False	True	True	2026-03-02 09:14:12.000
Principals	Principal Name	Principal_Name	VARCHAR(500)	Display name	False	False	True	2026-03-02 09:14:12.000
Principals	Trading as Name	Principal_Trading_As_Name	VARCHAR(500)	Trading name	False	False	False	2026-03-02 09:14:12.000
Principals	Principal Address	Principal_Address 	VARCHAR(500)	Address 	False	False	False	2026-03-02 09:14:12.000
Principals	Principal City	Principal_City    	VARCHAR(500)	City    	False	False	False	2026-03-02 09:14:12.000
Principals	Principal Province	Principal_Province	VARCHAR(500)	Province	False	False	False	2026-03-02 09:14:12.000
Principals	Principal Country	Principal_Country 	VARCHAR(500)	Country 	False	False	False	2026-03-02 09:14:12.000
Source_Imports	Source_Name	Source_Name	VARCHAR(500)	Primary key	False	True	True	2026-03-02 09:14:12.000
Source_Imports	Rel_Path	Rel_Path	VARCHAR(500)	Relative path from root	True	False	True	2026-03-02 09:14:12.000
Source_Imports	Pattern	Pattern	VARCHAR(500)	File name search pattern	True	False	True	2026-03-02 09:14:12.000
Source_Imports	Sheet_Name	Sheet_Name	VARCHAR(500)	Spreadsheet name	True	False	False	2026-03-02 09:14:12.000
Source_Imports	Staging_Table	Staging_Table	VARCHAR(500)	Two part staging table name	True	False	True	2026-03-02 09:14:12.000
Source_Imports	Processing_Order	Processing_Order	VARCHAR(500)	Order the source files should be processed in	True	False	False	2026-03-02 09:14:12.000
Source_Imports	Is_Active	Is_Active	bit	Active Indicator	False	False	True	2026-03-02 09:14:12.000
Source_Imports	Description	Description	VARCHAR(500)	Description of file contents	False	False	False	2026-03-02 09:14:12.000
Source_File_Mapping	Source_Name	Source_Name	VARCHAR(500)	Source_Imports source name	False	True	True	2026-03-02 09:14:12.000
Source_File_Mapping	Source_Column	Source_Column	VARCHAR(500)	Spreadsheet column name	False	True	True	2026-03-02 09:14:12.000
Source_File_Mapping	Target_Column	Target_Column	VARCHAR(500)	Database table name	False	False	True	2026-03-02 09:14:12.000
Source_File_Mapping	Data_Type	Data_Type	VARCHAR(500)	Database datatype	False	False	True	2026-03-02 09:14:12.000
Source_File_Mapping	Description	Description	VARCHAR(500)	Column Description	False	False	False	2026-03-02 09:14:12.000
Brands	Principal Code	Principal_Code	VARCHAR(500)	Primary key	False	True	True	2026-03-02 09:14:12.000
Brands	Brand code	Brand_Code	VARCHAR(500)	Primary key	False	True	True	2026-03-02 09:14:12.000
Brands	Brand Name	Brand_Name	VARCHAR(500)	Name	False	False	True	2026-03-02 09:14:12.000
