14.0
10
1 SQLCHAR 0 8000 "	" 1 Source_Name SQL_Latin1_General_CP1_CI_AS
2 SQLCHAR 0 8000 "	" 2 Source_Column SQL_Latin1_General_CP1_CI_AS
3 SQLCHAR 0 8000 "	" 3 Target_Column SQL_Latin1_General_CP1_CI_AS
4 SQLCHAR 0 8000 "	" 4 Data_Type SQL_Latin1_General_CP1_CI_AS
5 SQLCHAR 0 8000 "	" 5 Description SQL_Latin1_General_CP1_CI_AS
6 SQLCHAR 0 8000 "	" 6 Is_Type2_Attribute  SQL_Latin1_General_CP1_CI_AS
7 SQLCHAR 0 8000 "	" 7 Is_PK SQL_Latin1_General_CP1_CI_AS
8 SQLCHAR 0 8000 "	" 8 Is_Required SQL_Latin1_General_CP1_CI_AS
9 SQLCHAR 0 8000 "
" 9 Is_Type2_Attribute SQL_Latin1_General_CP1_CI_AS
10 SQLCHAR 0 30 "\r\n" 10 Inserted_Datetime 
