15.0
19
1        SQLCHAR    0        8000     "\t" 1        Place_Code                     ""
2        SQLCHAR    0        8000     "\t" 2        Place_Name                     ""
3        SQLCHAR    0        8000     "\t" 3        Place_Category                 ""
4        SQLCHAR    0        8000     "\t" 4        Place_Sub_Category             ""
5        SQLCHAR    0        8000     "\t" 5        Place_Chain                    ""
6        SQLCHAR    0        8000     "\t" 6        Place_Address                  ""
7        SQLCHAR    0        8000     "\t" 7        Place_City                     ""
8        SQLCHAR    0        8000     "\t" 8        Place_Province                 ""
9        SQLCHAR    0        8000     "\t" 9        Place_Country                  ""
10       SQLCHAR    0        8000     "\t" 10       Place_Latitude                 ""
11       SQLCHAR    0        8000     "\t" 11       Place_Longitude                ""
12       SQLCHAR    0        8000     "\t" 12       Place_Contact_Number           ""
13       SQLCHAR    0        8000     "\t" 13       Place_Contact_Name             ""
14       SQLCHAR    0        8000     "\t" 14       Place_Contact_Title            ""
15       SQLCHAR    0        8000     "\t" 15       Place_Contact_Email            ""
16       SQLCHAR    0        8000     "\t" 16       Place_Website                  ""
17       SQLCHAR    0        30       "\t" 17       Inserted_Datetime              ""
18       SQLINT     0        4        "\t" 18       Audit_Source_Import_SK         ""
19       SQLINT     0        4        "\r\n" 19       Source_File_Archive_SK         ""
