14.0
19
1	SQLCHAR	0	255	"\t"	1	Place_Code	SQL_Latin1_General_CP1_CI_AS
2	SQLCHAR	0	255	"\t"	2	Place_Name	SQL_Latin1_General_CP1_CI_AS
3	SQLCHAR	0	255	"\t"	3	Place_Category	SQL_Latin1_General_CP1_CI_AS
4	SQLCHAR	0	255	"\t"	4	Place_Sub_Category	SQL_Latin1_General_CP1_CI_AS
5	SQLCHAR	0	255	"\t"	5	Place_Chain	SQL_Latin1_General_CP1_CI_AS
6	SQLCHAR	0	255	"\t"	6	Place_Address	SQL_Latin1_General_CP1_CI_AS
7	SQLCHAR	0	255	"\t"	7	Place_City	SQL_Latin1_General_CP1_CI_AS
8	SQLCHAR	0	255	"\t"	8	Place_Province	SQL_Latin1_General_CP1_CI_AS
9	SQLCHAR	0	255	"\t"	9	Place_Country	SQL_Latin1_General_CP1_CI_AS
10	SQLCHAR	0	255	"\t"	10	Place_Latitude	SQL_Latin1_General_CP1_CI_AS
11	SQLCHAR	0	255	"\t"	11	Place_Longitude	SQL_Latin1_General_CP1_CI_AS
12	SQLCHAR	0	255	"\t"	12	Place_Contact_Number	SQL_Latin1_General_CP1_CI_AS
13	SQLCHAR	0	255	"\t"	13	Place_Contact_Name	SQL_Latin1_General_CP1_CI_AS
14	SQLCHAR	0	255	"\t"	14	Place_Contact_Title	SQL_Latin1_General_CP1_CI_AS
15	SQLCHAR	0	255	"\t"	15	Place_Contact_Email	SQL_Latin1_General_CP1_CI_AS
16	SQLCHAR	0	255	"\t"	16	Place_Website	SQL_Latin1_General_CP1_CI_AS
17	SQLCHAR	0	30	"\t"	17	Inserted_Datetime	SQL_Latin1_General_CP1_CI_AS
18	SQLINT	0	4	"\t"	18	Audit_Source_Import_SK	""
19	SQLINT	0	4	"\r\n"	19	Source_File_Archive_SK	""
