15.0
10
       1 SQLCHAR   0       255     "\t"        1 Principal_Code                 ""
       2 SQLCHAR   0       255     "\t"        2 Principal_Name                 ""
       3 SQLCHAR   0       255     "\t"        3 Principal_Trading_As_Name      ""
       4 SQLCHAR   0       255     "\t"        4 Principal_Address              ""
       5 SQLCHAR   0       255     "\t"        5 Principal_City                 ""
       6 SQLCHAR   0       255     "\t"        6 Principal_Province             ""
       7 SQLCHAR   0       255     "\t"        7 Principal_Country              ""
       8 SQLCHAR   0       30      "\t"        8 Inserted_Datetime              ""
       9 SQLINT    0       4       "\t"        9 Audit_Source_Import_SK         ""
      10 SQLINT    0       4       "\r\n"       10 Source_File_Archive_SK         ""
