15.0
19
1        SQLCHAR    0        8000     "\t" 1        Product_Code                   ""
2        SQLCHAR    0        8000     "\t" 2        Product_Name                   ""
3        SQLCHAR    0        8000     "\t" 3        Product_Barcode                ""
4        SQLCHAR    0        8000     "\t" 4        Principal_Code                 ""
5        SQLCHAR    0        8000     "\t" 5        Brand_Code                     ""
6        SQLCHAR    0        8000     "\t" 6        Product_Department             ""
7        SQLCHAR    0        8000     "\t" 7        Product_Category               ""
8        SQLCHAR    0        8000     "\t" 8        Product_Segment                ""
9        SQLCHAR    0        8000     "\t" 9        Product_Sub_Segment            ""
10       SQLCHAR    0        8000     "\t" 10       Product_Packaging_Type         ""
11       SQLCHAR    0        8000     "\t" 11       Unit_Of_Measure                ""
12       SQLCHAR    0        8000     "\t" 12       Product_Volume                 ""
13       SQLCHAR    0        8000     "\t" 13       Product_Variant                ""
14       SQLCHAR    0        8000     "\t" 14       Product_Case_Size              ""
15       SQLCHAR    0        8000     "\t" 15       Product_Nappi_Code             ""
16       SQLCHAR    0        8000     "\t" 16       Product_Schedule               ""
17       SQLCHAR    0        30       "\t" 17       Inserted_Datetime              ""
18       SQLINT     0        4        "\t" 18       Audit_Source_Import_SK         ""
19       SQLINT     0        4        "\r\n" 19       Source_File_Archive_SK         ""
