14.0
19
1	SQLCHAR	0	255	"\t"	1	Product_Code	SQL_Latin1_General_CP1_CI_AS
2	SQLCHAR	0	255	"\t"	2	Product_Name	SQL_Latin1_General_CP1_CI_AS
3	SQLCHAR	0	255	"\t"	3	Product_Barcode	SQL_Latin1_General_CP1_CI_AS
4	SQLCHAR	0	255	"\t"	4	Principal_Code	SQL_Latin1_General_CP1_CI_AS
5	SQLCHAR	0	255	"\t"	5	Brand_Code	SQL_Latin1_General_CP1_CI_AS
6	SQLCHAR	0	255	"\t"	6	Product_Department	SQL_Latin1_General_CP1_CI_AS
7	SQLCHAR	0	255	"\t"	7	Product_Category	SQL_Latin1_General_CP1_CI_AS
8	SQLCHAR	0	255	"\t"	8	Product_Segment	SQL_Latin1_General_CP1_CI_AS
9	SQLCHAR	0	255	"\t"	9	Product_Sub_Segment	SQL_Latin1_General_CP1_CI_AS
10	SQLCHAR	0	255	"\t"	10	Product_Packaging_Type	SQL_Latin1_General_CP1_CI_AS
11	SQLCHAR	0	255	"\t"	11	Unit_Of_Measure	SQL_Latin1_General_CP1_CI_AS
12	SQLCHAR	0	255	"\t"	12	Product_Volume	SQL_Latin1_General_CP1_CI_AS
13	SQLCHAR	0	255	"\t"	13	Product_Variant	SQL_Latin1_General_CP1_CI_AS
14	SQLCHAR	0	255	"\t"	14	Product_Case_Size	SQL_Latin1_General_CP1_CI_AS
15	SQLCHAR	0	255	"\t"	15	Product_Nappi_Code	SQL_Latin1_General_CP1_CI_AS
16	SQLCHAR	0	255	"\t"	16	Product_Schedule	SQL_Latin1_General_CP1_CI_AS
17	SQLCHAR	0	30	"\t"	17	Inserted_Datetime	SQL_Latin1_General_CP1_CI_AS
18	SQLINT	0	4	"\t"	18	Audit_Source_Import_SK	""
19	SQLINT	0	4	"\r\n"	19	Source_File_Archive_SK	""
