14.0
17
1 SQLCHAR 0 255 "	" 1 Product_Code SQL_Latin1_General_CP1_CI_AS
2 SQLCHAR 0 255 "	" 2 Product_Name SQL_Latin1_General_CP1_CI_AS
3 SQLCHAR 0 255 "	" 3 Product_Barcode SQL_Latin1_General_CP1_CI_AS
4 SQLCHAR 0 255 "	" 4 Principal_Code SQL_Latin1_General_CP1_CI_AS
5 SQLCHAR 0 255 "	" 5 Brand_Code SQL_Latin1_General_CP1_CI_AS
6 SQLCHAR 0 255 "	" 6 Product_Department SQL_Latin1_General_CP1_CI_AS
7 SQLCHAR 0 255 "	" 7 Product_Category SQL_Latin1_General_CP1_CI_AS
8 SQLCHAR 0 255 "	" 8 Product_Segment SQL_Latin1_General_CP1_CI_AS
9 SQLCHAR 0 255 "	" 9 Product_Sub_Segment SQL_Latin1_General_CP1_CI_AS
10 SQLCHAR 0 255 "	" 10 Product_Packaging_Type SQL_Latin1_General_CP1_CI_AS
11 SQLCHAR 0 255 "	" 11 Unit_Of_Measure SQL_Latin1_General_CP1_CI_AS
12 SQLCHAR 0 255 "	" 12 Product_Volume SQL_Latin1_General_CP1_CI_AS
13 SQLCHAR 0 255 "	" 13 Product_Variant SQL_Latin1_General_CP1_CI_AS
14 SQLCHAR 0 255 "	" 14 Product_Case_Size SQL_Latin1_General_CP1_CI_AS
15 SQLCHAR 0 255 "	" 15 Product_Nappi_Code SQL_Latin1_General_CP1_CI_AS
16 SQLCHAR 0 255 "	" 16 Product_Schedule SQL_Latin1_General_CP1_CI_AS
17 SQLCHAR 0 30 "\r\n" 17 Inserted_Datetime ""
