14.0
11
1	SQLCHAR	0	255	"\t"	1	Sales_Date_YYYY_MM_dd	SQL_Latin1_General_CP1_CI_AS
2	SQLCHAR	0	255	"\t"	2	Store_Name	SQL_Latin1_General_CP1_CI_AS
3	SQLCHAR	0	255	"\t"	3	Product_Name	SQL_Latin1_General_CP1_CI_AS
4	SQLCHAR	0	255	"\t"	4	Barcode	SQL_Latin1_General_CP1_CI_AS
5	SQLCHAR	0	50	"\t"	5	Cost_Price	SQL_Latin1_General_CP1_CI_AS
6	SQLCHAR	0	50	"\t"	6	Sales_Quantity	SQL_Latin1_General_CP1_CI_AS
7	SQLCHAR	0	50	"\t"	7	Sales_Amount	SQL_Latin1_General_CP1_CI_AS
8	SQLCHAR	0	255	"\t"	8	Identifier	SQL_Latin1_General_CP1_CI_AS
9	SQLCHAR	0	30	"\t"	9	Inserted_Datetime	SQL_Latin1_General_CP1_CI_AS
10	SQLINT	0	4	"\t"	10	Audit_Source_Import_SK	""
11	SQLINT	0	4	"\r\n"	11	Source_File_Archive_SK	""
