15.0
10
       1 SQLCHAR   0       255     "\t"        1 Store_Name                     ""
       2 SQLCHAR   0       255     "\t"        2 Product_Name                   ""
       3 SQLCHAR   0       255     "\t"        3 Sales_Date_dd-MM-YYYY          ""
       4 SQLCHAR   0       255     "\t"        4 Barcode                        ""
       5 SQLCHAR   0       50      "\t"        5 Sales_Amount                   ""
       6 SQLINT    0       4       "\t"        6 Sales_Quantity                 ""
       7 SQLCHAR   0       50      "\t"        7 Cost_Price                     ""
       8 SQLCHAR   0       30      "\t"        8 Inserted_Datetime              ""
       9 SQLINT    0       4       "\t"        9 Audit_Source_Import_SK         ""
      10 SQLINT    0       4       "\r\n"       10 Source_File_Archive_SK         ""
