14.0
10
1 SQLCHAR 0 500 "	" 1 Source_Name SQL_Latin1_General_CP1_CI_AS
2 SQLCHAR 0 500 "	" 2 Source_Column SQL_Latin1_General_CP1_CI_AS
3 SQLCHAR 0 500 "	" 3 Target_Column SQL_Latin1_General_CP1_CI_AS
4 SQLCHAR 0 500 "	" 4 Data_Type SQL_Latin1_General_CP1_CI_AS
5 SQLCHAR 0 500 "	" 5 Description SQL_Latin1_General_CP1_CI_AS
6 SQLCHAR 0 1 "	" 6 Is_Type2_Attribute  
7 SQLCHAR 0 1 "	" 7 Is_PK 
8 SQLCHAR 0 1 "	" 8 Is_Required 
9 SQLCHAR 0 1 "	" 9 Is_Type2_Attribute 
10 SQLCHAR 0 30 "\r\n" 10 Inserted_Datetime ""
