14.0
12
1	SQLCHAR	0	255	"\t"	1	Source_Name	SQL_Latin1_General_CP1_CI_AS
2	SQLCHAR	0	255	"\t"	2	Source_Column	SQL_Latin1_General_CP1_CI_AS
3	SQLCHAR	0	255	"\t"	3	Target_Column	SQL_Latin1_General_CP1_CI_AS
4	SQLCHAR	0	100	"\t"	4	Data_Type	SQL_Latin1_General_CP1_CI_AS
5	SQLCHAR	0	20	"\t"	5	Ordinal_Position	""
6	SQLCHAR	0	500	"\t"	6	Description	SQL_Latin1_General_CP1_CI_AS
7	SQLCHAR	0	1	"\t"	7	Is_Type2_Attribute	""
8	SQLCHAR	0	1	"\t"	8	Is_PK	""
9	SQLCHAR	0	1	"\t"	9	Is_Required	""
10	SQLCHAR	0	30	"\t"	10	Inserted_Datetime	""
11	SQLINT	0	4	"\t"	11	Audit_Source_Import_SK	""
12	SQLINT	0	4	"\r\n"	12	Source_File_Archive_SK	""
